(include "./widgets/workspaces.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/launcher.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :geometry (geometry
        :width "100%"
        :height "4%"
        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    :focusable true
  (centerbox
    ; Left side
    (box
      :space-evenly false
        (launcher)
        (workspaces)
    )
    ; Center
    (box)
    ; Right
    (box
      :space-evenly false
      :halign "end"
        (partialWorkspace)
        (addWorkspace)
        (label :width 10 :text "|" :class "separator")
        (volume)
        (system)
        (battery)
        (clock)
    )

  )
)

(defwidget volume [] (box))
(defwidget system [] (box))

