(include "./widgets/workspaces.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/launcher.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/music.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :geometry (geometry
        :width "100%"
        :height "4%"
        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
  (centerbox
    ; Left side
    (box
      :halign "start"
      :space-evenly false
        (launcher)
        (workspaces)
    )
    ; Center
    (box :visible false)

    ; Right
    (box
      :space-evenly false
      :halign "end"
        ; (label :text "|" :class "separator")
        (music)
        (volume)
        (system)
        (battery :battery "BAT0")
        (clock)
    )
  )
)

(defwidget system [] (box))
