(include "./widgets/workspaces.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/launcher.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/music.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :geometry (geometry
        :width "100%"
        :height "1%"
        :anchor "top center")
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
  (centerbox
    ; Left side
    (box
      :halign "start"
        (workspaces)
    )
    ; Center
    (expander
      :expanded true
        (revealer
          ; :valign "start"
          :reveal reveal_volume
          :transition "slidedown"
          (volume)
        )
    )

    ; Right
    (box
      :space-evenly false
      :halign "end"
        ; (label :text "|" :class "separator")
        ; (music)
        ; (system)
        (battery :battery "BAT0")
        (clock)
    )
  )
)

(defwidget system [] (box))
(defvar reveal_volume true)
