
(defwidget battery []
  (overlay
    :halign "center"
    :class {EWW_BATTERY.BAT0.status + " battery"}
      (battery_icon)
    ; (battery_label)
  )
)

(defwidget battery_label []
  (label
      :class "battery_label"
      :justify "center"
      :text {(EWW_BATTERY.BAT0.status == "Charging" ? '󱐋' : '') + EWW_BATTERY.BAT0.capacity}
  )
)

(defwidget battery_icon []
  (label
      :class {(EWW_BATTERY.BAT0.capacity < 15 ? "low_battery" : "") + " battery_icon"}
      :justify "right"
      :angle "-90"
      :text "${EWW_BATTERY.BAT0.capacity == 100 ? "󰁹" :
               EWW_BATTERY.BAT0.capacity >   90 ? "󰂂" :
               EWW_BATTERY.BAT0.capacity >   80 ? "󰂁" :
               EWW_BATTERY.BAT0.capacity >   70 ? "󰂀" :
               EWW_BATTERY.BAT0.capacity >   60 ? "󰁿" :
               EWW_BATTERY.BAT0.capacity >   50 ? "󰁾" :
               EWW_BATTERY.BAT0.capacity >   40 ? "󰁽" :
               EWW_BATTERY.BAT0.capacity >   30 ? "󰁼" :
               EWW_BATTERY.BAT0.capacity >   20 ? "󰁻" :
               EWW_BATTERY.BAT0.capacity >   10 ? "󰁺" : "󰂎"
              }"
  )
)
