(defwidget volume []
  ; (eventbox
  ;   :onhover "${EWW_CMD} update reveal_volume=true"
  ;   :onhoverlost "${EWW_CMD} update reveal_volume=false"
    ; :onrightclick "echo change!"
      ; (revealer
      ;   :reveal reveal_volume
      ;   :transition "crossfade"
      (box
        :space-evenly false
          :class {volume.volume > 1? " overloaded_volume" : ""}
          (image
            :class {"speaker" + (volume.mute == "true"? " mute" : "")}
            :icon {volume.mute == "true"? "audio-volume-muted"
                    : volume.volume > 1.0? "audio-volume-overamplified"
                    : volume.volume > 0.5? "audio-volume-high"
                    : volume.volume > 0.2? "audio-volume-medium"
                    : "audio-volume-low"}
          )
          (progress :value {volume.volume * 100} :valign "center" :class {volume.volume > 100 ? "overloaded_volume volume" : "volume"})
          ; (eventbox
          ;   :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
          ;   :onhover "${EWW_CMD} update hover_mic=true"
          ;   :onhoverlost "${EWW_CMD} update hover_mic=false"
          ;   (image
          ;     :class {"mic volume" +(hover_mic? " hover" : "") + (micmute == "yes"? " mute" : "")}
          ;     :icon {micmute =="yes"? "microphone-sensitivity-muted" : "microphone-sensitivity-high"}
          ;   )
          ; )
    )
    ;   (eventbox
    ;     :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    ;     :onhover "${EWW_CMD} update hover_vol=true"
    ;     :onhoverlost "${EWW_CMD} update hover_vol=false"
    ;     (image
    ;       :class {"speaker volume" + (volume > 100? " overloaded_volume" : "") + (hover_vol? " hover" : "") + (mute == "yes"? " mute" : "")}
    ;       :icon {mute == "yes"? "audio-volume-muted"
    ;               : volume > 100? "audio-volume-overamplified"
    ;               : volume > 50? "audio-volume-high"
    ;               : volume > 10? "audio-volume-medium"
    ;               : "audio-volume-low"}
        ; )
      ; )
    ; )
  ; )
)

; (defvar reveal_volume false)

(deflisten volume :initial '{"volume": 0, "mute": false}'
  "./scripts/watchvol.sh"
)
