; TODO: Close button, open button, limit width?
(deflisten ws :initial "[]" "scripts/workspaces.sh")
(defwidget workspaces []
  (box
    :space-evenly false
    :class "workspaces"
    :halign "start"
    :hexpand false
      (for w in ws
          (workspace
            :title {w.name}
            :name {w.name}
            :focused {w.focused}
          )
      )
  )
)
(defwidget workspace [title name focused]
  (button
    :class {focused == true ? "focused workspace" : "unfocused workspace"}
    :onclick "swaymsg -q workspace ${name}"
    :valign "baseline"
      (label :text {title})
  )
)
